# orquex-sagas

./: LICENSE  README.adoc  README.md  pom.xml
orquex-sagas-domain/: pom.xml
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/: package-info.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/api/: AsyncExecutable.java  CompensationExecutor.java  Executable.java  StageExecutor.java  StageProcessingStrategy.java  TaskExecutor.java  TaskImplementation.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/api/context/: GlobalContext.java  TransactionContext.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/api/registry/: Registrable.java  Registry.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/api/repository/: CheckpointRepository.java  CompensationRepository.java  FlowRepository.java  TaskRepository.java  TransactionRepository.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/event/: Error.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/exception/: WorkflowException.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/execution/: ExecutionRequest.java  ExecutionResponse.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/flow/: Flow.java  FlowConfiguration.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/jackson/: ActivityMixin.java  EvaluationMixin.java  OrquexJacksonModule.java  StageMixin.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/registry/: Registry.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/repository/: FlowRepository.java  TaskRepository.java  TransactionRepository.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/stage/: Activity.java  ActivityTask.java  Condition.java  Evaluation.java  EvaluationTask.java  Stage.java  StageConfiguration.java  StageRequest.java  StageResponse.java  StageType.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/task/: CircuitBreakerConfiguration.java  CompensationTask.java  Processor.java  ResilienceConfiguration.java  RetryConfiguration.java  Task.java  TaskConfiguration.java  TaskProcessor.java  TaskRequest.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/task/resilience/: TaskCircuitBreakerConfiguration.java  (+2 more)
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/transaction/: Checkpoint.java  Compensation.java  Status.java  Transaction.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/utils/: Maps.java  Preconditions.java
orquex-sagas-domain/src/main/java/co/orquex/sagas/domain/version/: OrquexSagasVersion.java
orquex-sagas-domain/src/test/java/co/orquex/sagas/domain/test/: ExecutionRequestTest.java  FlowTest.java  JacksonFixture.java  StageTest.java  TaskTest.java
orquex-sagas-domain/src/test/java/co/orquex/sagas/domain/utils/: MapsTest.java
orquex-sagas-domain/src/test/resources/: flow-simple.json  stage-activity-no-type.json  stage-activity-simple.json  stage-evaluation-simple.json  task-simple.json
orquex-sagas-spring/: README.md  pom.xml
orquex-sagas-spring/orquex-sagas-spring-boot/: pom.xml
orquex-sagas-spring/orquex-sagas-spring-boot/src/main/resources/: orquex-sagas-spring.properties
orquex-sagas-spring/orquex-sagas-spring-framework/: pom.xml
orquex-sagas-spring/samples/basic-sample/: README.md  pom.xml
orquex-sagas-spring/samples/basic-sample/src/main/resources/data/: tasks.json
orquex-sagas-spring/samples/basic-sample/src/main/resources/data/flow/: flow-compensation.json  flow-resilience.json  flow-resume-from-failure.json  flow-sync.json  flow.json
orquex-sagas-spring/samples/basic-sample/src/main/resources/scripts/: get_user_post_processor.groovy  get_user_pre_processor.groovy
orquex-sagas-spring/samples/coffee-shop/: docker-compose.yaml  pom.xml
orquex-sagas-spring/samples/coffee-shop/coffee-shop-api/src/main/resources/data/: flow.json  tasks.json
orquex-sagas-spring/samples/coffee-shop/coffee-shop-promotion/src/main/resources/: application.yaml
orquex-sagas-task/: pom.xml
orquex-sagas-task/orquex-sagas-task-groovy/: pom.xml
orquex-sagas-task/orquex-sagas-task-http/: pom.xml
orquex-sagas-task/orquex-sagas-task-http/orquex-sagas-task-http-api/: pom.xml
orquex-sagas-task/orquex-sagas-task-http/orquex-sagas-task-okhttp/: README.md  pom.xml
orquex-sagas-task/orquex-sagas-task-http/orquex-sagas-task-okhttp/src/test/resources/__files/: client_credentials.json
orquex-sagas-task/orquex-sagas-task-jsonata/: README.md  pom.xml
orquex-sagas-task/orquex-sagas-task-jsonata/src/test/resources/: example.json
orquex-sagas-task/orquex-sagas-task-okhttp/: pom.xml
samples/basic-sample/: README.md  pom.xml
samples/basic-sample/src/main/java/co/orquex/sagas/sample/: BasicSampleApplication.java
samples/basic-sample/src/main/resources/: application.yaml
samples/basic-sample/src/main/resources/data/: flow-sync.json  flow.json  tasks.json
samples/basic-sample/src/main/resources/scripts/: lower_case_stage.groovy  upper_case_stage.groovy
samples/basic-sample/src/test/java/co/orquex/sagas/sample/: BasicSampleApplicationTests.java
samples/coffee-shop/: README.md  pom.xml
samples/coffee-shop/coffee-shop-api/: pom.xml
samples/coffee-shop/coffee-shop-api/src/main/resources/: application.yaml
samples/coffee-shop/coffee-shop-api/src/main/resources/data/: flow.json
samples/coffee-shop/coffee-shop-notification/: pom.xml
samples/coffee-shop/coffee-shop-notification/src/main/resources/: application.yaml
samples/coffee-shop/coffee-shop-notification/src/main/resources/data/: tasks.json
samples/coffee-shop/coffee-shop-promotion/: pom.xml
samples/coffee-shop/coffee-shop-promotion/src/main/resources/: application.yaml
samples/coffee-shop/coffee-shop-promotion/src/main/resources/data/: tasks.json
samples/coffee-shop/coffee-shop-service/: pom.xml
samples/coffee-shop/coffee-shop-service/src/main/resources/: application.yaml
samples/coffee-shop/coffee-shop-service/src/main/resources/data/: tasks.json
samples/coffee-shop/coffee-shop-stage-starter/: pom.xml
(+265 files in other folders)
