<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.orquex.sagas</groupId>
    <artifactId>orquex-sagas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>orquex-sagas-domain</module>
        <module>orquex-sagas-core</module>
        <module>orquex-sagas-task</module>
        <module>orquex-sagas-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.32</lombok.version>
        <jackson.version>2.17.1</jackson.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <assertj.version>3.26.0</assertj.version>
        <mockito.version>5.12.0</mockito.version>
        <awaitility.version>4.2.1</awaitility.version>
        <bytebuddy.version>1.14.17</bytebuddy.version>
        <checkerframework.version>3.47.0</checkerframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Orquex Sagas Task -->
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-task-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-task-http-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-task-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Orquex Sagas Spring -->
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-spring-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Libraries -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checkerframework.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${bytebuddy.version}/byte-buddy-agent-${bytebuddy.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>