<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.orquex.sagas</groupId>
        <artifactId>orquex-sagas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>orquex-sagas-task</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orquex-sagas.version>1.0-SNAPSHOT</orquex-sagas.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-domain</artifactId>
                <version>${orquex-sagas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>