<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.orquex.sagas</groupId>
        <artifactId>orquex-sagas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>orquex-sagas-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>orquex-sagas-spring-framework</module>
        <module>orquex-sagas-spring-boot</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orquex.sagas.version>1.0-SNAPSHOT</orquex.sagas.version>
        <spring-boot.version>3.3.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas</artifactId>
                <version>${orquex.sagas.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-spring-framework</artifactId>
                <version>${orquex.sagas.version}</version>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas-spring-boot</artifactId>
                <version>${orquex.sagas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.1.8</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>