<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>co.orquex.sagas.sample</groupId>
    <artifactId>coffee-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>coffee-shop-stage-starter</module>
        <module>coffee-shop-api</module>
        <module>coffee-shop-promotion</module>
        <module>coffee-shop-service</module>
        <module>coffee-shop-notification</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orquex.sagas.version>1.0-SNAPSHOT</orquex.sagas.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.orquex.sagas</groupId>
                <artifactId>orquex-sagas</artifactId>
                <version>${orquex.sagas.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>co.orquex.sagas.sample</groupId>
                <artifactId>coffee-shop-stage-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>co.orquex.sagas</groupId>
            <artifactId>orquex-sagas-spring-boot</artifactId>
            <version>${orquex.sagas.version}</version>
        </dependency>
    </dependencies>

</project>